<?php
/**
 * This Software is the property of OXID eSales and is protected
 * by copyright law.
 *
 * Any unauthorized use of this software will be prosecuted by
 * civil and criminal law.
 *
 * @link      http://www.oxid-esales.com
 * @copyright (C) OXID eSales AG 2003-2017
 * @version   OXID eSales Visual CMS
 */

$sLangName = 'English';

$aLang = array(
    // Charsets
    'charset'                                              => 'UTF-8',
    // 'charset' => 'ISO-8859-15',

    // Lang-Strings
    'DD_VISUAL_EDITOR'                                     => 'Visual CMS',
    'ddoevisualcms'                                        => 'Visual CMS',
    'DD_VISUAL_EDITOR_MAIN'                                => 'Editor',

    'SHOP_MODULE_GROUP_frontend'                           => 'Front end',
    'SHOP_MODULE_GROUP_backend'                            => 'Back end',
    'SHOP_MODULE_GROUP_other'                              => 'Other',
    'SHOP_MODULE_blCustomGridFramework'                    => 'Use custom grid (deactivates Bootstrap)',
    'SHOP_MODULE_sGridColPrefix'                           => 'Column prefix for CSS class (only for custom grid)',
    'SHOP_MODULE_sGridOffsetPrefix'                        => 'Column offset prefix CSS class (only for custom grid)',
    'SHOP_MODULE_sGridRow'                                 => 'Row CSS class (only for custom grid)',
    'SHOP_MODULE_blGridWordNumbers'                        => 'Convert row numbers into words [1 = one] (only for custom grid)',
    'SHOP_MODULE_iGridSize'                                => 'Grid size / columns per row (recommended: 12)',
    'SHOP_MODULE_iGridsterSize'                            => 'Grid size in Visual CMS (recommended: 6)',
    'SHOP_MODULE_blDisableJQuery'                          => 'Deactivate JQuery import via this module',
    'SHOP_MODULE_blDisableBootstrap'                       => 'Deactivate Bootstrap import via this module',
    'SHOP_MODULE_blEnableJQueryMigrate'                    => 'Load migration script for jQuery 1.9+ (recommended for Azure theme)',
    'SHOP_MODULE_blVisualEditorDebug'                      => 'Debug mode',
    'SHOP_MODULE_blEnableLazyLoading'                      => 'Enable Lazy-Loading for images (requires jQuery Unveil)',
    'SHOP_MODULE_blEnableFontAwesome'                      => 'Inject Font-Awesome',

    'DD_VISUAL_EDITOR_NO_ID_GIVEN'                         => 'Please select a cms content or activate the checkbox &quot;Create new content&quot;.',
    'DD_VISUAL_EDITOR_IDENT_ALREADY_IN_USE'                => 'Ident. already in use. Please choose another ident.',

    'DD_VISUAL_EDITOR_SETTINGS_MAIN'                       => 'Settings',
    'DD_VISUAL_EDITOR_SETTINGS_ADVANCED'                   => 'Advanced',
    'DD_VISUAL_EDITOR_SETTINGS_SEO'                        => 'SEO',
    'DD_VISUAL_EDITOR_HELP'                                => 'Help',
    'DD_VISUAL_EDITOR_CONTENT'                             => 'Content',
    'DD_VISUAL_EDITOR_WIDGETS'                             => 'Widgets',
    'DD_VISUAL_EDITOR_WIDGET'                              => 'Widget',
    'DD_VISUAL_EDITOR_ADD_WIDGET'                          => 'Add widget',
    'DD_VISUAL_EDITOR_ADD_IMAGE'                           => 'Add image',
    'DD_VISUAL_EDITOR_DELETE_ALL_WIDGETS'                  => 'Remove all widgets',
    'DD_VISUAL_EDITOR_SHOW_SOURCE'                         => 'Show source code',
    'DD_VISUAL_EDITOR_SHOW_WIDGETS'                        => 'Show widgets',
    'DD_VISUAL_EDITOR_ADD_WIDGET_SAVE'                     => 'Save',
    'DD_VISUAL_EDITOR_ADD_WIDGET_CANCEL'                   => 'Cancel',

    'DD_VISUAL_EDITOR_TYPE'                                => 'Type',
    'DD_VISUAL_EDITOR_TYPE_BLOCK'                          => 'Block',
    'DD_VISUAL_EDITOR_TYPE_STANDARD'                       => 'Standard',

    'DD_VISUAL_EDITOR_NEW_BLOCK'                           => 'Create new block',
    'DD_VISUAL_EDITOR_BLOCK'                               => 'Block',
    'DD_VISUAL_EDITOR_CHOOSE_BLOCK'                        => 'Select block',
    'DD_VISUAL_EDITOR_BLOCK_OBJECT_TYPE'                   => 'Assignment',
    'DD_VISUAL_EDITOR_CHOOSE_BLOCK_OBJECT'                 => 'Choose assignment',
    'DD_VISUAL_EDITOR_BLOCK_OBJECT_ARTICLE'                => 'Article',
    'DD_VISUAL_EDITOR_BLOCK_OBJECT_CATEGORY'               => 'Category',
    'DD_VISUAL_EDITOR_BLOCK_OBJECT_MANUFACTURER'           => 'Manufacturer',
    'DD_VISUAL_EDITOR_BLOCK_OBJECT_EMPTY'                  => 'No assignment',
    'DD_VISUAL_EDITOR_BLOCK_DELETE'                        => 'Remove',
    'DD_VISUAL_EDITOR_BLOCK_DELETE_CONFIRM'                => 'Are you sure you want to remove this block?',
    'DD_VISUAL_EDITOR_CLEAR_TMP_INFO'                      => 'Temp directory needs to be emptied after every saving, so that template files can be recompiled.',
    'DD_VISUAL_EDITOR_CLEAR_TMP'                           => 'Empty temp directory after saving.',

    'DD_VISUAL_EDITOR_NEW'                                 => 'Create new content',
    'DD_VISUAL_EDITOR_TITLE'                               => 'Title',
    'DD_VISUAL_EDITOR_IDENT'                               => 'Ident.',
    'DD_VISUAL_EDITOR_IDENT_INFO'                          => 'Leave blank to generate ident automatically.',
    'DD_VISUAL_EDITOR_FOLDER'                              => 'Folder',
    'DD_VISUAL_EDITOR_CATEGORY'                            => 'Insert before',
    'DD_VISUAL_EDITOR_URL'                                 => 'SEO-URL',
    'DD_VISUAL_EDITOR_SNIPPET'                             => 'Snippet',
    'DD_VISUAL_EDITOR_SNIPPET_COPIED'                      => 'Snippet copied!',
    'DD_VISUAL_EDITOR_CMS'                                 => 'CMS content',
    'DD_VISUAL_EDITOR_CHOOSE_CMS'                          => 'Search cms content',
    'DD_VISUAL_EDITOR_SAVE'                                => 'Save',
    'DD_VISUAL_EDITOR_APPLY'                               => 'Apply',
    'DD_VISUAL_EDITOR_CANCEL'                              => 'Cancel',
    'DD_VISUAL_EDITOR_PREVIEW'                             => 'Preview',
    'DD_VISUAL_EDITOR_PREVIEW_POPUP_INFO'                  => 'Information: Popups need to be allowed for preview.',
    'DD_VISUAL_EDITOR_ACTIVE'                              => 'Active',
    'DD_VISUAL_EDITOR_HIDE_TITLE'                          => 'Hide heading',
    'DD_VISUAL_EDITOR_HIDE_TITLE_INFO'                     => 'Only for static CMS pages',
    'DD_VISUAL_EDITOR_HIDE_SIDEBAR'                        => 'Deactivate side bar',
    'DD_VISUAL_EDITOR_HIDE_SIDEBAR_INFO'                   => 'Only for static CMS pages',
    'DD_VISUAL_EDITOR_FULLWIDTH'                           => 'Fullwidth layout',
    'DD_VISUAL_EDITOR_IS_LANDING'                          => 'Landing page',
    'DD_VISUAL_EDITOR_IS_LANDING_INFO'                     => 'Content comes without header, footer and side bar. Only for static CMS pages.',
    'DD_VISUAL_EDITOR_ADVANCED_TYPE'                       => 'CMS type',
    'DD_VISUAL_EDITOR_ADVANCED_LAYOUT'                     => 'Layout',
    'DD_VISUAL_EDITOR_ADVANCED_BEHAVIOR'                   => 'Behavior',
    'DD_VISUAL_EDITOR_USE_PLAIN_CONTENT'                   => 'Disable widgets and use only text',
    'DD_VISUAL_EDITOR_USE_PLAIN_CONTENT_INFO'              => 'Only one textarea will be displayed to edit the content. All widget and layout features are disabled. This option is useful for setting content areas that do not allow HTML.',

    'DD_VISUAL_EDITOR_WIDGET_TYPE'                         => 'Type',
    'DD_VISUAL_EDITOR_WIDGET_TYPE_TEXT'                    => 'Text',
    'DD_VISUAL_EDITOR_WIDGET_TYPE_ARTICLE'                 => 'Article',
    'DD_VISUAL_EDITOR_WIDGET_CONTENT'                      => 'Content',
    'DD_VISUAL_EDITOR_WIDGET_ICON'                         => 'Icon',
    'DD_VISUAL_EDITOR_WIDGET_ICON_COLOR'                   => 'Color',
    'DD_VISUAL_EDITOR_WIDGET_ICON_CIRCLE'                  => 'Render icon inside a circle',
    'DD_VISUAL_EDITOR_WIDGET_ICON_POS'                     => 'Position',
    'DD_VISUAL_EDITOR_WIDGET_ICON_POS_TOP'                 => 'Top',
    'DD_VISUAL_EDITOR_WIDGET_ICON_POS_LEFT'                => 'Left',
    'DD_VISUAL_EDITOR_WIDGET_FULLWIDTH'                    => 'Fullwidth <small class="text-muted">(beta)</small>',
    'DD_VISUAL_EDITOR_WIDGET_ARTICLE'                      => 'Article',
    'DD_VISUAL_EDITOR_WIDGET_CHOOSE_ARTICLE'               => 'Please choose an article',
    'DD_VISUAL_EDITOR_WIDGET_CATEGORY'                     => 'Category',
    'DD_VISUAL_EDITOR_WIDGET_CHOOSE_CATEGORY'              => 'Please choose a category',
    'DD_VISUAL_EDITOR_WIDGET_CLASS'                        => 'CSS class',
    'DD_VISUAL_EDITOR_WIDGET_CHOOSE_CLASS'                 => 'Specify one or more CSS classes',
    'DD_VISUAL_EDITOR_HIDE_DEVICE'                         => 'Hide',
    'DD_VISUAL_EDITOR_CHOOSE_HIDDEN_DEVICE'                => 'Please choose a device',
    'DD_VISUAL_EDITOR_DEVICE_SMARTPHONE'                   => 'Smart phone (< 768px)',
    'DD_VISUAL_EDITOR_DEVICE_TABLET_PORTRAIT'              => 'Tablet (768px - 992px)',
    'DD_VISUAL_EDITOR_DEVICE_TABLET_LANDSCAPE'             => 'Small screen (992px - 1200px)',
    'DD_VISUAL_EDITOR_DEVICE_DESKTOP'                      => 'Big screen (> 1200px)',
    'DD_VISUAL_EDITOR_WIDGET_STYLE'                        => 'Style',
    'DD_VISUAL_EDITOR_WIDGET_STYLE_TABS'                   => 'Tabs',
    'DD_VISUAL_EDITOR_WIDGET_STYLE_PILLS'                  => 'Pills',
    'DD_VISUAL_EDITOR_WIDGET_ANIMATION'                    => 'Animation',
    'DD_VISUAL_EDITOR_WIDGET_ANIMATION_NONE'               => 'None',
    'DD_VISUAL_EDITOR_WIDGET_ANIMATION_FADE'               => 'Fade',
    'DD_VISUAL_EDITOR_WIDGET_JUSTIFIED'                    => 'Justify tabs',
    'DD_VISUAL_EDITOR_WIDGET_BG_COLOR'                     => 'Background color',
    'DD_VISUAL_EDITOR_WIDGET_BG_IMAGE'                     => 'Background image',
    'DD_VISUAL_EDITOR_WIDGET_BG_FIXED'                     => 'Fixed background',
    'DD_VISUAL_EDITOR_WIDGET_SPACE'                        => 'Space',
    'DD_VISUAL_EDITOR_WIDGET_SECONDS'                      => 'Seconds',
    'DD_VISUAL_EDITOR_WIDGET_MINSTOCK'                     => 'Min stock',
    'DD_VISUAL_EDITOR_WIDGET_MINPRICE'                     => 'Min price',
    'DD_VISUAL_EDITOR_WIDGET_MAXPRICE'                     => 'Max price',
    'DD_VISUAL_EDITOR_WIDGET_ONLYSALE'                     => 'Only reduced articles',
    'DD_VISUAL_EDITOR_WIDGET_DISPLAY_DURATION'             => 'Display duration<br/><small class="text-muted">(in minutes)</small>',
    'DD_VISUAL_EDITOR_WIDGET_DISPLAY_DURATION_HELP'        => 'Time after an article should change (0 = for each request)',
    'DD_VISUAL_EDITOR_WIDGET_RANDOM_SHOP_ARTICLE'          => 'Pick random article, if no category article was found',

    'DD_VISUAL_EDITOR_WIDGET_TABS'                         => 'Tabs',
    'DD_VISUAL_EDITOR_WIDGET_TABS_TOP'                     => 'Bestseller',
    'DD_VISUAL_EDITOR_WIDGET_TABS_NEW'                     => 'New arrivals',
    'DD_VISUAL_EDITOR_WIDGET_TABS_CATEGORY_SPECIAL'        => 'Special',
    'DD_VISUAL_EDITOR_WIDGET_TABS_CATEGORY_CATEGORIES'     => 'Categories',
    'DD_VISUAL_EDITOR_WIDGET_ARTICLE_COUNT'                => 'Number',
    'DD_VISUAL_EDITOR_WIDGET_ARTICLE_TYPE'                 => 'Display type',
    'DD_VISUAL_EDITOR_WIDGET_ARTICLE_TYPE_GRID'            => 'Grid',
    'DD_VISUAL_EDITOR_WIDGET_ARTICLE_TYPE_INFOGRID'        => 'Infogrid',
    'DD_VISUAL_EDITOR_WIDGET_ARTICLE_TYPE_LINE'            => 'Line',

    'DD_VISUAL_EDITOR_WIDGET_CAROUSEL_TYPE'                => 'Type',
    'DD_VISUAL_EDITOR_WIDGET_CHOOSE_CAROUSEL_TYPE'         => 'Please choose a type',
    'DD_VISUAL_EDITOR_WIDGET_CAROUSEL_TYPE_BRANDS'         => 'Manufacturer',
    'DD_VISUAL_EDITOR_WIDGET_CAROUSEL_EXCLUDE'             => 'Exclude',
    'DD_VISUAL_EDITOR_WIDGET_CAROUSEL_INCLUDE'             => 'Include',
    'DD_VISUAL_EDITOR_WIDGET_CAROUSEL_EXCLUDE_INFO'        => 'List description or ID separated by \';\'',
    'DD_VISUAL_EDITOR_WIDGET_CAROUSEL_COUNT_PER_SLIDE'     => 'Count per slide',
    'DD_VISUAL_EDITOR_WIDGET_CAROUSEL_COUNT'               => 'Count',
    'DD_VISUAL_EDITOR_WIDGET_CAROUSEL_INTERVAL'            => 'Interval',
    'DD_VISUAL_EDITOR_WIDGET_CAROUSEL_ENABLE_ARROWS'       => 'Show arrows',
    'DD_VISUAL_EDITOR_WIDGET_CAROUSEL_ENABLE_BULLETS'      => 'Show bullets',
    'DD_VISUAL_EDITOR_WIDGET_CAROUSEL_IMG_GRAYSCALE'       => 'Activate image gray scale (beta)',

    'DD_VISUAL_EDITOR_WIDGET_IMAGE'                        => 'Image',
    'DD_VISUAL_EDITOR_WIDGET_IMAGE_TITLE'                  => 'Title',
    'DD_VISUAL_EDITOR_WIDGET_IMAGE_SHOW_TITLE'             => 'Show title',
    'DD_VISUAL_EDITOR_WIDGET_IMAGE_LINK_TYPE'              => 'Linked with',
    'DD_VISUAL_EDITOR_WIDGET_IMAGE_LINK_TYPE_LIGHTBOX'     => 'Lightbox',
    'DD_VISUAL_EDITOR_WIDGET_IMAGE_LINK_TYPE_URL'          => 'URL',
    'DD_VISUAL_EDITOR_WIDGET_IMAGE_LINK_TYPE_NONE'         => 'None',
    'DD_VISUAL_EDITOR_WIDGET_IMAGE_URL_NEW_WINDOW'         => 'Open in new window <small class="text-muted">(only for URL links)</small>',
    'DD_VISUAL_EDITOR_WIDGET_IMAGE_USE_THUMBNAIL'          => 'Show thumbnail',
    'DD_VISUAL_EDITOR_WIDGET_IMAGE_THUMBNAIL_SIZES'        => 'Thumbnail size',
    'DD_VISUAL_EDITOR_WIDGET_IMAGE_THUMBNAIL_SIZES_SMALL'  => 'Small (max width 185px)',
    'DD_VISUAL_EDITOR_WIDGET_IMAGE_THUMBNAIL_SIZES_MEDIUM' => 'Medium (max width 300px)',
    'DD_VISUAL_EDITOR_WIDGET_IMAGE_THUMBNAIL_SIZES_LARGE'  => 'Big (max width 800px)',

    'DD_VISUAL_EDITOR_WIDGET_HERO_HEADLINE'                => 'Heading',
    'DD_VISUAL_EDITOR_WIDGET_HERO_FIXED'                   => 'Adapt widget height to window size',
    'DD_VISUAL_EDITOR_WIDGET_HERO_TEXT_COLOR'              => 'Text color',
    'DD_VISUAL_EDITOR_WIDGET_HERO_CALL_TO_ACTION'          => 'CTA <br /><small class="text-muted">(Call-To-Action)</small>',
    'DD_VISUAL_EDITOR_WIDGET_HERO_CALL_TO_ACTION_URL'      => 'CTA URL',

    'DD_VISUAL_EDITOR_WIDGET_FORM_TITLE'                   => 'Title',
    'DD_VISUAL_EDITOR_WIDGET_FORM_CONTENT'                 => 'Form fields',
    'DD_VISUAL_EDITOR_WIDGET_FORM_TYPE_VERTICAL'           => 'Render lable and fields vertically',
    'DD_VISUAL_EDITOR_WIDGET_FORM_MAIL_TEMPLATE'           => 'E-Mail Template',
    'DD_VISUAL_EDITOR_WIDGET_FORM_RECEIVER'                => 'Receiver',

    'DD_VISUAL_EDITOR_WIDGET_EDIT'                         => 'Edit',
    'DD_VISUAL_EDITOR_WIDGET_DELETE'                       => 'Delete',
    'DD_VISUAL_EDITOR_WIDGET_DELETE_CONFIRM'               => 'Do you really want to remove the widget?',
    'DD_VISUAL_EDITOR_WIDGET_DELETE_ALL_CONFIRM'           => 'Do you really want to remove all widgets?',
    'DD_VISUAL_EDITOR_WIDGET_DUPLICATE'                    => 'Duplicate',
    'DD_VISUAL_EDITOR_WIDGET_MOVE'                         => 'Move',
    'DD_VISUAL_EDITOR_WIDGET_MOVETARGET'                   => 'Move here',

    'DD_VISUAL_EDITOR_WIDGET_ACTION'                       => 'Action',
    'DD_VISUAL_EDITOR_WIDGET_CHOOSE_ACTION'                => 'Please choose an action',
    'DD_VISUAL_EDITOR_WIDGET_ACTION_NAME'                  => 'Title',
    'DD_VISUAL_EDITOR_WIDGET_ACTION_SHORTDESC'             => 'Short description',

    'DD_VISUAL_EDITOR_WIDGET_TREEVIEW_CONTENT'             => 'Root node',
    'DD_VISUAL_EDITOR_WIDGET_TREEVIEW_CHOOSE_CONTENT'      => 'Please choose a CMS-content',
    'DD_VISUAL_EDITOR_WIDGET_TREEVIEW_TITLE'               => 'Title',

    'DD_VISUAL_EDITOR_SHORTCODE_FORM'                      => 'Form',
    'DD_VISUAL_EDITOR_SHORTCODE_TEXT'                      => 'Text',
    'DD_VISUAL_EDITOR_SHORTCODE_ARTICLE'                   => 'Article',
    'DD_VISUAL_EDITOR_SHORTCODE_CATEGORY'                  => 'Category',
    'DD_VISUAL_EDITOR_SHORTCODE_TABS'                      => 'Tabs',
    'DD_VISUAL_EDITOR_SHORTCODE_ICON'                      => 'Icon',
    'DD_VISUAL_EDITOR_SHORTCODE_SPACER'                    => 'Spacer',
    'DD_VISUAL_EDITOR_SHORTCODE_CAROUSEL'                  => 'Carousel',
    'DD_VISUAL_EDITOR_SHORTCODE_IMAGE'                     => 'Image',
    'DD_VISUAL_EDITOR_SHORTCODE_HERO'                      => 'Hero',
    'DD_VISUAL_EDITOR_SHORTCODE_ACTION'                    => 'Action',
    'DD_VISUAL_EDITOR_SHORTCODE_RANDOM_ARTICLE'            => 'Random article',
    'DD_VISUAL_EDITOR_SHORTCODE_TREEVIEW'                  => 'Treeview',

    'DD_VISUAL_EDITOR_LANG_CHANGE_MSG'                     => 'All unsaved data will be lost after changing the language. You may now choose between the following options:<br><br>
                                                               <ul>
                                                                 <li><strong>Load language</strong><br>Unsave data will be lost and the page will be rendered in the activated language
                                                                 <li><strong>Save data</strong><br>Current data will be stored for current language. If data for this language already exists it will be overwritten.
                                                                 <li><strong>Cancel</strong>
                                                               </ul>',
    'DD_VISUAL_EDITOR_LANG_CHANGE_TITLE'                   => 'Change language',
    'DD_VISUAL_EDITOR_LANG_CHANGE_CANCEL'                  => 'Cancel',
    'DD_VISUAL_EDITOR_LANG_CHANGE_OVERWRITE'               => 'Save data',
    'DD_VISUAL_EDITOR_LANG_CHANGE_OVERWRITE_CONFIRM'       => 'There is already content in <strong>%s</strong>. Are you sure you want to overwrite the content?',
    'DD_VISUAL_EDITOR_LANG_CHANGE_LOAD'                    => 'Load language',
    'DD_VISUAL_EDITOR_NO_LANG_INFO'                        => 'Page does not exist for this language. Data was taken from <strong>%s</strong>.',

    'DD_VISUAL_EDITOR_DELETE'                              => 'Delete',
    'DD_VISUAL_EDITOR_DELETE_CONFIRM'                      => 'Do you really want to remove the content?',
    'DD_VISUAL_EDITOR_EDIT'                                => 'Edit content',
    'SHOP_MODULE_blEnableVisualEditorBlocks'               => 'Activate dynamic blocks (requires "veblock" tags are included in template files)',
    'SHOP_MODULE_sVisualEditorCronKey'                     => 'Cronjob key',
    'SHOP_MODULE_aPredefinedCssClasses'                    => 'Predefined CSS classes',
    'SHOP_MODULE_iDefaultWidgetSize'                       => 'Default size for new widgets',
    'DD_VISUAL_EDITOR_ADD_COLUMN'                          => 'Add column',
    'DD_VISUAL_EDITOR_TEMPLATES'                           => 'Templates',
    'DD_VISUAL_EDITOR_TEMPLATE'                            => 'Template',
    'DD_VISUAL_EDITOR_CUSTOM_CSS'                          => 'Custom CSS / LESS',
    'DD_VISUAL_EDITOR_GLOBAL_CSS_CLASS'                    => 'Global css class',

    'DD_VISUAL_EDITOR_RESPONSIVE_COLUMNS'                  => 'Columns',
    'DD_VISUAL_EDITOR_RESPONSIVE_COLUMN'                   => 'Column',
    'DD_VISUAL_EDITOR_WIDGET_MAIN_SETTINGS'                => 'General settings',
    'DD_VISUAL_EDITOR_WIDGET_DESIGN_SETTINGS'              => 'Layout settings',
    'DD_VISUAL_EDITOR_DEVICE'                              => 'Device',
    'DD_VISUAL_EDITOR_COLUMN_OFFSET'                       => 'Offset',
    'DD_VISUAL_EDITOR_COLUMN_WIDTH'                        => 'Width',
    'DD_VISUAL_EDITOR_NO_COLUMN_OFFSET'                    => 'No offset',
    'DD_VISUAL_EDITOR_COLUMN_INHERIT'                      => 'Inherit (default)',
    'DD_VISUAL_EDITOR_COLUMN_DEFAULT'                      => 'Default',
    'DD_VISUAL_EDITOR_WIDGET_RESPONSIVE_SETTINGS'          => 'Responsive settings',

    'DD_VISUAL_EDITOR_WIDGET_IMAGES'                       => 'Images',
    'DD_VISUAL_EDITOR_WIDGET_IMAGE_LINK_TYPE_IMAGE_URL'    => 'Image URL',
    'DD_VISUAL_EDITOR_WIDGET_DELETE_NESTED_CONFIRM'        => 'Do you really want to remove the column with all child widgets?',
    'DD_VISUAL_EDITOR_NESTED_COLUMN_WARNING'               => 'Column nesting not possible!',
    'DD_VISUAL_EDITOR_NO_SPACE_WARNING'                    => 'Adding not possible! No space available.',
    'DD_VISUAL_EDITOR_WIDGET_ADD_FIELD'                    => 'Add field',
    'DD_VISUAL_EDITOR_SHORTCODE_IMAGE_GALLERY'             => 'Galery',

    'DD_VISUAL_EDITOR_SAVE_CURRENT_TEMPLATE'               => 'Save current layout as template',
    'DD_VISUAL_EDITOR_TEMPLATE_NAME'                       => 'Name',
    'DD_VISUAL_EDITOR_TEMPLATE_DATE'                       => 'Created date',
    'DD_VISUAL_EDITOR_NO_TEMPLATES_FOUND'                  => 'No templates found',
    'DD_VISUAL_EDITOR_DELETE_TEMPLATE_CONFIRM'             => 'Do you really want to remove the template?',
    'DD_VISUAL_EDITOR_APPLY_TEMPLATE_CONFIRM'              => 'Apply template? The current layout will be overwriten.',
    'DD_VISUAL_EDITOR_SAVED_TEMPLATES'                     => 'Saved templates',
    'DD_VISUAL_EDITOR_TEMPLATE_TIMER_DATE'                 => 'Date',
    'DD_VISUAL_EDITOR_TEMPLATE_TIMER'                      => 'Timing',
    'DD_VISUAL_EDITOR_TEMPLATE_TIMER_INFO'                 => 'Content of selected cms page will overwriten by content of the template at the given date. Requires active module cronjob.',
    'DD_VISUAL_EDITOR_TEMPLATE_TIMER_ACTIVE_INFO'          => 'Timing for <strong>%s</strong> at %s %s',

    'DD_VISUAL_EDITOR_ACTIVE_TIMESPAN_SELECT'              => 'Select timespan',
    'DD_VISUAL_EDITOR_ACTIVE_TIMESPAN_HIDE'                => 'Hide timespan',
    'DD_VISUAL_EDITOR_ACTIVE_TIMESPAN_FROM'                => 'Active from',
    'DD_VISUAL_EDITOR_ACTIVE_TIMESPAN_UNTIL'               => 'Active until',
    'DD_VISUAL_EDITOR_ACTIVE_TIMESPAN_INFO'                => 'To use the active timespan, the active checkbox has to be checked.',

    'DD_VISUAL_EDITOR_DEMODATA_INSTALL'                    => 'Install demodata',
    'DD_VISUAL_EDITOR_DEMODATA_INSTALLED'                  => 'Demodata installed!',
    'DD_VISUAL_EDITOR_LOAD_DEMODATA'                       => 'Load demodata',
    'DD_VISUAL_EDITOR_LOAD_DEMODATA_INFO'                  => 'Do you want to load the demodata? All unsaved changes to the current content will be lost.',

    'DD_VISUAL_EDITOR_TREEVIEW'                            => 'CMS-Contents',
    'DD_VISUAL_EDITOR_TREEVIEW_MAIN_TAB'                   => 'Pages',
    'DD_VISUAL_EDITOR_TREEVIEW_SNIPPETS_TAB'               => 'Snippets',
    'DD_VISUAL_EDITOR_TREEVIEW_LOAD_CONTENT'               => 'Load content',
    'DD_VISUAL_EDITOR_TREEVIEW_NO_RESULTS'                 => 'No contents found! Try another search.',

    // Help

    'HELP_CONTENT_MAIN_MANUAL'                             => 'If you select Manually, a link is created which you can use to include this CMS page in other CMS pages. The link is shown in the \'Settings\' tab when you click on Save',

    // Base Module

    'DD_CLOSE'                                             => 'Close',
    'DD_CANCEL'                                            => 'Cancel',
    'DD_APPLY'                                             => 'Apply',
    'DD_OK'                                                => 'OK',
    'DD_CONFIRM_DIALOG'                                    => 'Confirmation required!',
    'DD_CONFIRM'                                           => 'Confirm',

    'DD_MEDIA_DIALOG'                                      => 'Media gallery',
    'DD_MEDIA_LIST'                                        => 'Media list',
    'DD_MEDIA_UPLOAD'                                      => 'Upload',
    'DD_MEDIA_REMOVE'                                      => '<i class="fa fa-times-circle"></i> Delete data irrevocably',
    'DD_MEDIA_REMOVE_CONFIRM'                              => 'Do you really want to delete this file?',
    'DD_MEDIA_FALLBACK_INFO'                               => 'Choose data <strong>for upload</strong>',
    'DD_MEDIA_UPLOAD_INFO'                                 => 'Drag file here <strong>for upload</strong><br><small>or click here</small>',
    'DD_MEDIA_DRAG_INFO'                                   => 'Drag file here <strong>for upload</strong>',
    'DD_MEDIA_EMPTY_LIST'                                  => 'No media available',
    'DD_MEDIA_FILETYPE_NOT_ALLOWED'                        => 'File type not allowed!',
    'DD_MEDIA_FILES_FOUND'                                 => 'Files in the media gallery',
    'DD_MEDIA_MULTIPLE_INFO'                               => 'CTRL + left click for multi choice',

    'DD_VISUAL_EDITOR_SEOH'                                => 'H1 Page Titel',
    'DD_VISUAL_EDITOR_SEOPAGETITLE'                        => 'Head SEO Page Titel',

);
